<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Angelus Vecky K.T.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/gallery.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Angelus Vecky K.T.</a></h1>
        <div class="social-links mt-3 text-center">
          <a href=https://x.com/Egoakun class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href=https://www.instagram.com/a_vec91/ class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href=https://www.linkedin.com/in/angelusveckykt/ class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#experience" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experience</span></a></li>
          <li><a href="#education" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Education</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
          <li><a href="#interest" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Interest</span></a></li>
          <li><a href="#awards" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Awards</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Angelus Vecky K.T., S.Psi., M.Sos.</h1><br>
      <p>I'm <span class="typed" data-typed-items="Social Researcher, Educator, Entrepreneur"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main"><!-- Main Body -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>As a graduate with a Master's degree in Social Sciences, specializing in Development Sociology, I possess a solid academic foundation and a deep understanding of social dynamics. My extensive teaching experience spans a diverse range of groups, from children with special needs (ABK) to university students conducting research. This experience has honed my ability to adapt and deliver effective instruction at various levels and meet different needs. With this background, I am committed to continuing my contributions in the fields of education and social development.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profilepic.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Social Researcher &amp; Educator.</h3>
            <p class="fst-italic">
              The field of Social Researcher and Educator involves studying human behavior and societal trends to understand and address complex social issues. Social Researchers use various methods to gather and analyze data, contributing to theories, policy decisions, and social change. Educators in this field teach and inspire students, integrating their research into curricula that reflect current social realities and develop critical thinking skills.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>8 September 1991</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.kitabimbing.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+6282153670728</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kota Malang, Indonesia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>33</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>veckydata@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- End About Section -->    

    <!-- ======= Experience Section ======= -->
    <section id="experience" class="experience">
      <div class="container">

        <div class="section-title">
          <h2>Experience</h2>
          <p>My professional journey, spanning industry, education, and social research, has woven a rich tapestry of diverse experiences and valuable insights. Beginning in the industry, I honed my practical skills and deepened my understanding of real-world challenges. Transitioning to education, I discovered a passion for teaching and the transformative power of knowledge, guiding students from early childhood to university levels, helping them achieve their academic goals regardless of their backgrounds. As a social researcher, I delve into the complexities of human behavior and social dynamics, contributing to impactful research that informs policy and drives social progress. This multifaceted background led me to found kitabimbing.com, where I have integrated my expertise to create a platform dedicated to empowering learners, fostering critical thinking, and promoting positive social change.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="experience-title">PT. Sativa Dwi Makmur</h3>
            <div class="experience-item pb-0">
              <h4>Mobile Operator Malang City</h4>
              <h5>2010 - 2014</h5>
              <p><em>As a Mobile Counter Sales representative in the Malang area, my responsibilities include picking up and delivering laundry items to customers, along with regularly compiling progress reports on service developments throughout Malang City.</em></p>              
            </div>

            <h3 class="experience-title">RoboKids Malang</h3>
            <div class="experience-item">
              <h4>Early Childhood and Special Needs Educator</h4>
              <h5>2014 - 2017</h5>
              <p><em>As an Early Childhood and Special Needs Educator, my responsibilities to involves nurturing young minds and providing specialized care and education to children with diverse learning needs, ensuring each child receives tailored support to thrive academically and emotionally.</em></p>
            </div>
            <h3 class="experience-title">kitabimbing.com</h3>
            <div class="experience-item">
              <h4>Founder </h4>
              <h5>2019 - Present</h5>
              <p><em>I have extensive experience as the founder of kitabimbing.com, an innovative platform dedicated to providing specialized academic guidance and research schools for students. As the chief architect behind kitabimbing.com, I not only designed sophisticated and effective curricula to meet students' research needs but also managed a team in recruiting talented instructors. Together, we have successfully developed a dynamic and supportive community, enabling students from diverse backgrounds to thrive academically and professionally. Kitabimbing.com is now recognized as a crucial resource for students seeking guidance in their research and academic development. My experience as a founder has enriched my understanding of the importance of high-quality higher education and ongoing efforts to enhance research quality among students.</em></p>              
            </div>
            <div class="experience-item">
              <h4>Social Researcher</h4>
              <h5>2021 - Present</h5>
              <p><em>I have extensive experience as a social researcher at kita bimbing, an innovative platform dedicated to providing specialized academic guidance and research schools for students. As the lead social researcher at kita bimbing, I designed sophisticated and effective research methodologies tailored to meet the diverse needs of our clients. I also managed a team in recruiting talented researchers and instructors. Together, we successfully developed a dynamic and supportive research environment, enabling students and clients from various backgrounds to thrive in their academic and professional pursuits.</em></p>              
            </div>
            <div class="experience-item">
              <h4>Educator</h4>
              <h5>2023 - Present</h5>
              <p><em>I have substantial experience as an educator at kita bimbing, an innovative platform dedicated to providing specialized academic guidance and research schools for students. As the lead educator at kita bimbing, I developed advanced and effective educational programs tailored to meet the diverse learning needs of our students. I also led a team in recruiting skilled educators and mentors. Together, we successfully fostered a dynamic and supportive learning environment, empowering students from various backgrounds to excel in their academic and professional journeys.</em></p>              
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="experience-title">Student Employee, Master's of Social Science, Brawijaya University </h3>
            <div class="experience-item">
              <h4>Practical Asistant, Sociology Bachelor Program.</h4>
              <h5>2019 - 2020</h5>
              <p><em>As an practical assistant in the Bachelor of Sociology program, my roles include supporting and providing exciting lecture materials, facilitating discussions, and helping students understand complex quantitative research methodologies, ensuring an enriching academic experience for everyone.</em></p>
            </div>
            <div class="experience-item">
              <h4>Empowerment and Women's Book Writers Team</h4>
              <h5>2023</h5>
              <p><em>The Empowerment and Women's Book Writers Team is dedicated to amplifying female voices through compelling storytelling, crafting narratives that inspire and empower women in Indonesia.</em></p>
            </div> 
          </div>
        </div>

      </div>
    </section><!-- End Expirence Section -->

    <!-- ======= Education Section ======= -->
    <section id="education" class="education">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
        <p>My professional journey, spanning industry, education, and social research, has woven a rich tapestry of diverse experiences and valuable insights. Beginning in the industry, I honed my practical skills and deepened my understanding of real-world challenges. Transitioning to education, I discovered a passion for teaching and the transformative power of knowledge, guiding students from early childhood to university levels, helping them achieve their academic goals regardless of their backgrounds. As a social researcher, I delve into the complexities of human behavior and social dynamics, contributing to impactful research that informs policy and drives social progress. This multifaceted background led me to found kitabimbing.com, where I have integrated my expertise to create a platform dedicated to empowering learners, fostering critical thinking, and promoting positive social change.</p>
      </div>

      <div class="row">
        <div class="col-lg-6" data-aos="fade-up">
          <h3 class="education-title">Merdeka Malang University</h3>
          <div class="education-item pb-0">
            <h4>Bachelor's program, Faculty of Psychology</h4>
            <h5>2012 - 2017</h5>
            <h5>IPK = 3,19</h5>
            <p><em>With a strong foundation in the study of family psychology, I am prepared to face the various challenges that may arise in supporting family harmony and well-being. Quantitative methodology has equipped me with in-depth data analysis skills to uncover patterns and trends relevant to human behavior. Meanwhile, experience using a variety of psychological test tools expands my understanding in measuring and evaluating complex and varied psychological aspects. Thus, I am committed to continuing to contribute in advancing the field of psychology with a scientific and applied approach.</em></p>              
          </div>        
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="education-title">Brawijaya University</h3>
          <div class="education-item">
            <h4>Master's Programme in Social Sciences</h4>
            <h5>2019 - 2023</h5>
            <h5>IPK = 3,90</h5>
            <p><em>With a solid grounding in the field of social sciences, I am poised to tackle multifaceted societal issues and promote social equity and justice. Qualitative research methods have honed my ability to delve into intricate social dynamics and unearth nuanced perspectives crucial for effective policy formulation. Furthermore, hands-on engagement with community development projects has enriched my practical skills in implementing sustainable interventions that foster community resilience. Therefore, I am dedicated to furthering the field of social sciences through rigorous research and practical application, driving positive change in society.</em></p>
          </div>
        </div>
      </div>
    </section><!-- End Education Section -->
    
    <!-- ======= Skills Section ======= -->    
    <section id="skills" class="skills">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>With a strong foundation in social research and data analysis, complemented by a passion for teaching and a proactive approach to learning programming skills, I bring a versatile skill set to my professional endeavors. I excel in conducting thorough qualitative and quantitative research, adeptly analyzing data to unveil meaningful insights into societal trends and dynamics. My experience in instructional roles has equipped me with effective communication skills to convey complex ideas and findings with clarity and enthusiasm. Furthermore, I am eager to expand my expertise in programming languages such as Python and R, aiming to bolster my analytical capabilities and contribute innovatively to the intersection of social sciences and technology.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Research Skill <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Analyst <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Teaching <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Programming <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Interest Section ======= -->
    <section id="interest" class="interest">
        <div class="container">    
          <div class="section-title">
              <h2>Interest</h2>
              <p>
                In my pursuits, I am deeply drawn to the realms of social research, data analysis, teaching, and the dynamic world of programming. I thrive in unraveling intricate social patterns through qualitative and quantitative research methodologies, driven by a curiosity to understand and address complex societal issues. Equipped with a passion for education, I find immense fulfillment in sharing knowledge and fostering intellectual growth among students and peers alike. Additionally, I am enthusiastic about expanding my proficiency in programming languages such as Python and R, recognizing their pivotal role in enhancing analytical capabilities and innovating solutions at the intersection of social sciences and technology. Through these interests, I am committed to making meaningful contributions that drive positive change and advance knowledge in my fields of expertise.</p>
          </div>
    
          <div class="row skills-content">
    
              <div class="col-lg-6" data-aos="fade-up">
    
                <div class="progress">
                  <span class="skill">Research Skill <i class="val">100%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Data Analyst <i class="val">90%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
    
                <div class="progress">
                  <span class="skill">Teaching <i class="val">95%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Programming <i class="val">65%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div> 
            </div>
          </div>
        </div>
    </section><!-- End Interest Section -->

    <!-- Awards Section -->
    <section id="awards" class="awards">
    <div class="container">
      <div class="section-title">
        <h2>Awards</h2>        
      </div>
      <div class="gallery-grid">
        <img src="assets/img/Awards01.jpg" alt="Award 1" class="gallery-item">
        <img src="assets/img/Awards02.jpg" alt="Award 2" class="gallery-item">
        <img src="assets/img/Awards03.jpg" alt="Award 3" class="gallery-item">
        <img src="assets/img/Awards04.jpg" alt="Award 4" class="gallery-item">
      </div>
    </div>
    </section><!-- End Awards Section -->

    <!-- Fullscreen Image Modal -->
    <div id="fullscreenModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="fullImage">
    </div>
    <script 
      src="assets/js/gallery.js">
    </script><!-- End Fullscreen Image Modal -->

    </main> <!-- End Main Body -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
